.logo {
  width: 60px;
  height: 60px;
}

.bg-gradient {
  background-color: #f9f9f7;
  opacity: 1;
  background-size: 80px 80px;
  background-position: 0 0, 40px 40px;
}

.bg-gradient a {
  font-family: "Roboto Slab", serif;
  color: #6bbed0 !important;
  font-size: 18px;
  font-weight: 400;
}
.carousel-iner {
  height: 800px;
}
p,
a,
span,
strong {
  font-family: "Roboto Slab", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alfa Slab One", cursive;
  text-transform: uppercase;
}
.d-item {
  height: 600px;
}

.d-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.nosotros {
  padding-bottom: 75px;
  padding-top: 75px;
}
.nosotros img {
  width: 500px;
  height: 300px;
}
.nosotros h1,
.nosotros p {
  color: blue;
}
.nosotros .presentacion {
  text-align: right;
}
.nosotros .row {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .carousel-iner {
    height: 300px;
  }
  .nosotros {
    padding-bottom: 45px;
    padding-top: 45px;
  }
  .nosotros img {
    width: 80%;
  }
  .nosotros .presentacion {
    text-align: center;
  }
}

.card-group {
  margin: 0 auto !important;
}

.card-img-top {
  width: 100px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.servicios {
  padding-top: 40px;
  padding-bottom: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
body {
  background-color: #f9f9f7;
  opacity: 0.8;
}
.card-group .card {
  box-shadow: 4px 0px 15px #000;
}
.encabezado {
  text-align: center;
  padding: 20px 0;
  background-color: #f9f9f7;
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 20px;
}
.columna {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}
.columna img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}
.columna img:hover {
  cursor: pointer;
  filter: grayscale(0%);
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s ease;
  visibility: hidden;
  opacity: 0;
}

.overlay .slideshow {
  width: 90%;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.9);
  position: relative;
  display: flex;
  justify-content: center;
}
.slideshow img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.btn-cerrar {
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  transition: all 0.2 ease;
}
.btn-cerrar:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.botones {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: rgb(240, 106, 45);
}
.botones:hover > i {
  transform: scale(1.1);
  transition: all 0.3 ease;
}
.atras {
  left: 20px;
}
.adelante {
  right: 20px;
}

.mdi {
  pointer-events: none;
}
@media screen and (max-width: 800px) {
  .columna {
    flex: 50%;
    max-width: 50%;
  }
  .botones {
    font-size: 55px;
  }
  .atras {
    left: 5px;
  }
  .adelante {
    right: 5px;
  }
  .slideshow {
    width: 98%;
  }
}

@media screen and (max-width: 600px) {
  .columna {
    flex: 100%;
    max-width: 100%;
  }
}

.formulario {
  display: flex;
  min-height: 100vh;
}

.form {
  background-color: #fff;
  margin: auto;
  width: 90%;
  max-width: 400px;
  padding: 4.5em 3em;
  border-radius: 10px;
  box-shadow: 0 5px 10px -5px rgba(0 0 0 /30%);
  text-align: center;
}
.form__title {
  font-size: 2rem;
  margin-bottom: 0.5em;
}
.form__container {
  margin-top: 3em;
  display: grid;
  gap: 2.5em;
}
.form__group {
  position: relative;
  --color: #5757577e;
}
.form__input {
  width: 100%;
  background: none;
  color: #706c6c;
  font-size: 1rem;
  padding: 0.6em 0.3em;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--color);
  font-family: "Roboto", sans-serif;
}
.form__input:focus + .form__label,
.form__input:not(:placeholder-shown) + .form__label {
  transform: translateY(-12px) scale(0.7);
  transform-origin: left top;
}
.form__label {
  color: var(--color);
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 5px;
  transform: translateY(10px);
  transition: transform 0.5s color 0.3s;
}
.form__submit {
  background-color: white;

  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  padding: 0.8em 0;
  border: none;
  border-radius: 0.5em;
}
@media (max-width: 425px) {
  .form__title {
    font-size: 1.8rem;
  }
}
.contacto {
  font-weight: bolder;
  color: #6bbed0 !important;
  text-align: center;
}
.segundo {
  color: #939da9 !important;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.uil{
  font-size: 40px;
}
